.membership-wrap {
    width: 100%;
    height: 100%;

    background-color: $orange;


    .membership-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        // background-color: green;
        .membership-content {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: whitesmoke;
            padding: 3rem 0;
            // box-shadow: inset 0 -.2rem 2rem .1rem black;


            .mem-title {
                width: 100%;
                height: auto;
                padding: 0 2rem;
                // overflow: hidden;

                h1,
                p {
                    color: black;
                    // margin: 2rem 0 0;
                    font-family: $antonio;
                }

                h1 {
                    position: relative;
                    text-align: center;
                    padding: 0 4rem;
                    font-weight: 700;
                    text-transform: uppercase;
                    font-size: 3rem;
                    border-radius: 10%; // margin-bottom: 1rem;

                }

                h1::after {
                    content: "";
                    position: absolute;
                    bottom: -2rem;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 100%;
                    height: .1rem;
                    background-color: black;
                }

                P {
                    padding: 1.5rem 0;
                    font-size: 1.6rem;
                    margin-top: 2rem;
                    text-align: center;
                }
            }

            .cards-container {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-wrap: wrap;
                margin: 2rem 0 0;




                .card {
                    // width: 60%;
                    min-width: 25rem;
                    max-width: 30rem;
                    min-height: 30rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    margin: 4rem;
                    padding: 3rem 1rem;
                    background-color: white;
                    border-radius: .5rem;
                    border-top: 2rem solid $orange;
                    filter: drop-shadow(0 0 1rem rgba(0, 0, 0, 0.3));
                    transition: .3s ease-in-out;


                    .btn-sign-up {
                        margin-top: 3rem;

                        a.btn-membership {
                            padding: .7rem 2.5rem;
                            background-color: $orange;
                            color: white;
                            font-size: 1.2rem;
                            border-radius: .5rem;
                            transition: .3s linear;
                        }

                        a:hover {
                            background-color: $green;
                        }
                    }

                    .card-title,
                    .card-price,
                    .card-details {
                        width: 100%;
                        height: auto;
                    }

                    .card-title {
                        font-size: 3.1rem;
                        text-align: center;
                        text-transform: uppercase;
                        font-family: $antonio;
                    }

                    .card-price {

                        padding: 2.5rem 0;
                        color: $orange;
                        font-size: 4rem;
                        font-weight: 400;
                        text-align: center;


                        sup {
                            i {
                                font-size: 1rem;
                                transform: translate(-1rem, -1rem);
                            }

                        }



                    }

                    .card-details {
                        ul {
                            list-style: none;

                            li {
                                display: flex;
                                justify-content: flex-start;
                                align-items: flex-start;
                                margin-bottom: 1rem;
                                margin-left: 3rem;
                                font-size: 1.5rem;

                                span {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    width: 1.5rem;
                                    height: 1.5rem;
                                    padding: .5rem;

                                    margin-right: 1rem;
                                    border-radius: 50%;

                                    i {
                                        color: white;
                                        font-size: 1.3rem;
                                    }
                                }

                                .span-circle {
                                    background-color: rgb(12, 189, 12);
                                }
                            }

                            .note {
                                font-size: 1rem;
                                margin-right: 3rem;
                                width: 80%;
                                color: rgb(168, 168, 168);

                                .fa-star-of-life {
                                    font-size: 1rem;
                                    color: $orange;
                                }
                            }
                        }
                    }
                }

                // .deal {

                //     border: .1rem solid rgb(255, 217, 0) !important;
                //     border-top-width: 2rem !important;
                // }

                .deal,
                .most-popular {
                    position: relative;
                    // width: 70%;
                    // transform: scale(1.2);
                    margin: 8rem 6rem;
                    border: .3rem solid;

                    .card-price {
                        font-weight: 700;
                    }
                }

                .most-popular {
                    border-color: rgb(12, 189, 12);
                    // border: .5rem solid $gold;
                }

                .deal {
                    border-color: rgb(239, 191, 4); // border: .5rem solid $gold;
                    margin-bottom: 2rem;
                }

                .deal::after {
                    content: "Start-up deal";
                    background-color: rgb(239, 191, 4);
                }

                .most-popular::after {
                    content: "Most Popular";
                    background-color: rgb(12, 189, 12);
                    color: white;
                }


                .deal::after,
                .most-popular::after {

                    position: absolute;
                    top: -1.5rem;
                    left: 50%;
                    width: 60%;
                    height: 2rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transform: translate(-50%, -25%);
                    border-radius: .4rem;

                    font-size: 1.3rem;

                    padding: .5rem 0;
                }

            }

            .border-bottom-line {
                border-bottom: .1rem solid rgb(211, 211, 211);
                margin-bottom: 5rem;
            }

            // .cards-container:nth-child(even) {

            // }
        }

        .membership-content:nth-child(odd) {
            background-color: $orange;

            .mem-title {

                h1,
                p {
                    color: white;
                    // margin: 2rem 0 0;
                }

                h1::after {

                    background-color: white;
                }


            }

            .cards-container {
                .card {
                    border-top: 2rem solid $gold;
                    filter: drop-shadow(0 0 0 transparent);
                }

                .most-popular {
                    border: .3rem solid rgb(12, 189, 12);



                }
            }
        }


    }
}

@media screen and (min-width: 1024px) {
    .membership-wrap {
        .membership-container {
            .membership-content {
                padding-bottom: 6rem;

                .mem-title {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;

                    h1 {

                        font-size: 4rem;
                        margin: 3rem 0;
                    }



                    p {
                        font-size: 2rem;
                        width: 60%;
                        ;
                    }
                }

                .cards-container {
                    max-width: 70%;

                    .card {
                        opacity: .9;
                        margin: 4rem 4rem;

                        // transform: scale(1.1);
                        .card-details {
                            ul {
                                .note {
                                    font-size: 1.1rem;
                                    margin-right: 3rem;
                                    width: 80%;


                                }
                            }
                        }

                    }

                    .card:hover {
                        transform: translateY(-2rem) scale(1.1);
                        filter: drop-shadow(0 2rem 1.5rem rgba(0, 0, 0, 0.3));
                        opacity: 1;
                    }

                    .deal {
                        min-width: 30rem;
                        min-height: 30rem;
                    }

                    .most-popular {
                        opacity: 1;
                    }

                    .most-popular:hover {
                        transform: scale(1.3) translateY(0);
                        filter: drop-shadow(0 0 0 transparent);
                    }
                }
            }

            // .membership-content:nth-child(odd) {


            //     .mem-title {
            //         h1::after {

            //             background-color: white;
            //         }

            //     }
            // }
        }
    }
}

@media screen and (min-width: 1200px) {
    .membership-wrap {
        .membership-container {
            .membership-content {
                .mem-title {


                    h1 {

                        font-size: 5rem;
                        // font-weight: 700;

                    }

                    h1::after {

                        bottom: -3rem;

                    }

                    p {
                        font-size: 3rem;
                        width: 60%;

                        text-align: center;
                    }
                }

            }

            // .membership-content:nth-child(odd) {


            //     .mem-title {
            //         h1::after {

            //             background-color: white;
            //         }

            //     }
            // }
        }
    }
}